StartPos = 0

EndPos = 817465

RefPos = 0

BlockDataFile = none

IndivNames =

SeqChoice = all

Outgroup = none

RefSeq = 1

RunMode = 12

UseMuts = 1

CompleteDeletion = 0

FixNum = 0

NumNuc = 4

SlidingWindow = 1

WidthSW = 200

JumpSW = 200

WindowType = 0

UseLDSinglets = 1
